<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>Xphile Release Notes</title>
		
		<style type="text/css">
			h1
				{
				font-family: arial, verdana, sans-serif;
				font-size: 2em;
				color: #005A7C;
				}
			h2
				{
				font-family: arial, verdana, sans-serif;
				font-size: 1.1em;
				color: #005A7C;
				}
			body
				{
				font-family: arial, verdana, sans-serif;
				color: #666666;
		  		}
			
		</style>
		
	</head>
<body>

<h1>Xphile 1.18 Release Notes</h1>

<h2>User Interface</h2>
<ul>
	<li>Fixed trackpad scrolling with macOS Sierra</li>
	<li>Movie frame rates up to 30/sec</li>
</ul>
<h2>Version Checking</h2>
<ul>
	<li>Added AppTransportSecurity exception for version checking via http://versions.ddp.org.nz</li>
</ul>
<h2>OsiriX Integration</h2>
<ul>
	<li>Corrected plugins for compatibility with more recent versions of OsiriX/Horos</li>
</ul>
<h2>Build Environment</h2>
<ul>
	<li>Xcode 7.3.1</li>
	<li>Objective-C 2.0</li>
</ul>
<h2>Runtime Environment</h2>
<ul>
	<li>macOS Lion (10.7) to macOS Sierra (10.12)</li>
</ul>

<h1>Xphile 1.17 Release Notes</h1>

<h2>User Interface</h2>

<ul>
	<li>Full screen shows cover screen initially</li>
	<li>Smaller album table view and improved simple album symbol</li>
	<li>Editor selection path drawn in green</li>
	<li>Improved combination of images into study</li>
	<li>Prevent duplication of format validation alerts</li>
</ul>

<h2>OsiriX Integration</h2>

<ul>
	<li>Corrected plugins for compatibility with more recent versions of OsiriX</li>
</ul>

<h2>Build Environment</h2>

<ul>
	<li>Xcode 6</li>
	<li>Objective-C 2.0</li>
</ul>

<h2>Runtime Environment</h2>

<ul>
	<li>MacOS X 10.7 or later</li>
</ul>

<h1>Xphile 1.16 Release Notes</h1>

<h2>Documentation</h2>

<ul>
	<li>Updated user guide</li>
	<li>Separated out GNU GPL 3.0 license</li>
</ul>

<h2>User Interface</h2>

<ul>
	<li>Search field automatically searches condition and study descriptions, identifier and modality</li>
	<li>Crop selection path handles are larger</li>
	<li>Prevents deletion of the last condition in the patient editor, which would leave a hanging patient</li>
	<li>Updated application and document icons</li>
	<li>Does not show splash screen at application launch</li>
</ul>

<h2>OsiriX Integration</h2>

<ul>
	<li>Installs a plugin providing more direct and supported integration between OsiriX and Xphile</li>
</ul>

<h2>MIRC Integration</h2>

<ul>
	<li>Returned compatibility with MIRC</li>
</ul>

<h2>Updating</h2>

<ul>
	<li>Modernised the update engine</li>
	<li>Downloads new version to the Downloads folder rather than the Desktop</li>
	<li>Downloading a new version brings the Finder to the front when possible</li>
</ul>

<h2>Security</h2>

<ul>
	<li>String literals made safe</li>
	<li>Anonymise function uses a partial UUID rather than random number</li>
</ul>

<h2>Build Environment</h2>

<ul>
	<li>Removed Growl, CTGradient and HMBlkAppKit</li>
	<li>Compiles for Intel 32 and 64 bit, under Xcode 4.5</li>
	<li>Targets MacOS X 10.6 (10.8 SDK)</li>
	<li>Removed all Carbon calls</li>
	<li>Version control system moved from Subversion to Git</li>
	<li>Code signing to support GateKeeper</li>
	<li>Refactored some windows to separate window controller nibs</li>
</ul>

<h2>Runtime Environment</h2>

<ul>
	<li>Improved console logging of errors with file and Core Data routines</li>
</ul>



</body>
</html>
